<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HW14.MovieActors.Contract\HW14.MovieActors.Contract.csproj" />
    <ProjectReference Include="..\HW14.MovieActors.Data\HW14.MovieActors.Data.csproj" />
  </ItemGroup>

</Project>
