# Hillel2024__DotNET

./: Hillel2024__DotNET.sln  README.md  learn.md
COURSE/FINAL_PROJECT/: DotNetDiplomaTasks.docx  README.md
COURSE/HOMEWORKS/: README.md
COURSE/LESSONS/: README.md
COURSE/THEORY/: README.md
COURSE/TODO/: README.md
ConsoleHelpers/: ConsoleHelper.cs
HW01/HW01_01/: readme.md
HW01/HW01_02/: Program.cs  readme.md
HW01/HW01_03/: readme.md
HW01/HW01_04/: readme.md
HW01/HW01_05/: readme.md
HW01_01/: Program.cs  readme.md
HW01_02/: readme.md
HW01_03/: Program.cs  readme.md
HW01_04/: Program.cs  readme.md
HW01_05/: AcademyGroup.cs  Ask.cs  MainClass.cs  MainMenu.cs  Person.cs  Program.cs  Student.cs  readme.md
HW01_05/AppData/: Data.json
HW02/: Program.cs  readme.md
HW04/: readme.md
HW04/Store.Api/: HW04.Store.Api.csproj  Program.cs  appsettings.Development.json
HW04/Store.Api/Controllers/: CategoryController.cs  CategoryController.http  OrderController.cs  OrderLineController.cs  OrderLineController.http  ProductController.cs  ProductController.http
HW04/Store.Api/Modules/: CoreLoggingModule.cs  CoreModule.cs
HW04/Store.Service/: HW04.Store.Service.csproj
HW04/Store.Service/Category/Commands/: DeleteCategoryCommand.cs
HW04/Store.Service/Category/Queries/: GetCategoryByIdQuery.cs  GetCategoryByIdWithProductsQuery.cs
HW04/Store.Service/Customer/Commands/: DeleteCustomerCommand.cs  UpsertCustomerCommand.cs
HW04/Store.Service/Customer/Queries/: GetCustomerByIdQuery.cs
HW04/Store.Service/Order/Commands/: DeleteOrderCommand.cs
HW04/Store.Service/Order/Queries/: GetOrderByIdQuery.cs  GetOrdersQuery.cs
HW04/Store.Service/OrderLine/Commands/: DeleteOrderLineCommand.cs  InsertOrderLineCommand.cs
HW04/Store.Service/OrderLine/Queries/: GetOrderLineByOrderIdQuery.cs  GetOrderLinesByOrderIdQuery.cs  GetOrderLinesQuery.cs
HW04/Store.Service/Product/Commands/: DeleteProductCommand.cs  UpsertProductComand.cs
HW04/Store.Service/Product/Queries/: GetProductByIdQuery.cs
HW05/: Readme.md
HW05/HW05.MovieManager.Application/: DependencyInjection.cs  HW05.MovieManager.Application.csproj
HW05/HW05.MovieManager.Persistence/: DependencyInjection.cs  HW05.MovieManager.Persistence.csproj
HW05/HW05.MovieManager.WebApi/: HW05.MovieManager.WebApi.csproj  Program.cs  appsettings.json
HW09_UnitTesting/: README.md
HW09_UnitTesting/HW09_HW05.MovieManager.Application.Tests/: GlobalUsings.cs  (+3 more)
HW14_Microservices/MovieActorsService/HW14.MovieActors.Contract/: HW14.MovieActors.Contract.csproj
HW14_Microservices/MovieActorsService/HW14.MovieActors.Contract/DTOs/: ActorDTO.cs
HW14_Microservices/MovieActorsService/HW14.MovieActors.Service/: HW14.MovieActors.Service.csproj
HW14_Microservices/MovieActorsService/HW14.MovieActors.Service/CommandsAndQueries/Actors/: ActorCommandCreate.cs  ActorCommandDeleteSingle.cs  ActorCommandUpdateSingle.cs  ActorQueryGetAll.cs  ActorQueryGetById.cs
HW14_Microservices/MovieManagerService/HW14.MovieManager.Api/: HW14.MovieManager.Api.csproj  Program.cs  appsettings.json
HW14_Microservices/MovieManagerService/HW14.MovieManager.Api/Controllers/: http-client.env.json
HW14_Microservices/MovieManagerService/HW14.MovieManager.Api/Controllers/V1/: ActorController.cs  ActorsController.http  MovieController.cs  MovieController.http  SessionController.cs  SessionController.http
HW14_Microservices/MovieManagerService/HW14.MovieManager.Api/Properties/: launchSettings.json
HW14_Microservices/MovieManagerService/HW14.MovieManager.Service/: DependencyInjection.cs  HW14.MovieManager.Service.csproj
HW14_Microservices/MovieManagerService/HW14.MovieManager.Service/CommandsAndQueries/Movies/: MovieCommandCreate.cs  MovieCommandDeleteSingle.cs  MovieCommandUpdateSingle.cs  MovieQueryGetAll.cs  MovieQueryGetById.cs
HW14_Microservices/MovieManagerService/HW14.MovieManager.Service/CommandsAndQueries/Sessions/: SessionCommandCreate.cs  SessionCommandDeleteSingle.cs  SessionCommandUpdateSingle.cs  SessionQueryGetAll.cs  SessionQueryGetById.cs
HW14_Microservices/MovieManagerService/HW14.MovieManager.Service/Common/: HttpClientBase.cs  RequestResult.cs
HW14_Microservices/MovieManagerService/HW14.MovieManager.Service/OuterServices/: MovieActorsService.cs
Store.Api/: Program.cs  Store.Api.csproj  Store.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  readme.md
Store.Contract/: Class1.cs  Store.Contract.csproj
Store.Data/: Store.Data.csproj
Store.Service/: Class1.cs  IRequestHandler.cs  Store.Service.csproj
Store.Service/Category/Commands/: DeleteCategoryCommand.cs  UpsertCategoryCommand.cs
Store.Service/Category/Queries/: GetCategoriesQuery.cs  GetCategoryByIdQuery.cs  GetCategoryByIdWithProductsQuery.cs
Store.Service/CommandsAndQueries/CategoryCommands/: DeleteCategoryCommand.cs  UpsertCategoryCommand.cs
Store.Service/CommandsAndQueries/CategoryQueries/: GetCategoriesQuery.cs  GetCategoryByIdQuery.cs
Store.Service/Customer/Commands/: DeleteCustomerCommand.cs  UpsertCustomerCommand.cs
Store.Service/Customer/Queries/: GetCustomerByIdQuery.cs  GetCustomersQuery.cs
Store.Service/Order/Commands/: DeleteOrderCommand.cs  InsertOrderCommand.cs  UpdateOrderCommand.cs  UpsertOrderCommand.cs
Store.Service/Order/Queries/: GetOrderByIdQuery.cs  GetOrdersQuery.cs
Store.Service/OrderLine/Commands/: DeleteOrderLinesCommand.cs  UpdateOrderLineComand.cs  UpsertOrderLineCommand.cs
Store.Service/Product/Commands/: DeleteProductCommand.cs  UpsertProductComand.cs
Store.Service/Product/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs
_Learning/: README.md  Readme.md  _README.md
(+467 files in other folders)
