<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Store.Contract\HW04.Store.Contract.csproj" />
    <ProjectReference Include="..\Store.Data\HW04.Store.Data.csproj" />
  </ItemGroup>

</Project>
