<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HW14.MovieManager.Contract\HW14.MovieManager.Contract.csproj" />
    <ProjectReference Include="..\HW14.MovieManager.Data\HW14.MovieManager.Data.csproj" />
  </ItemGroup>

</Project>
