<div class="container" *ngIf="currentUser; else loggedOut">
  <header class="jumbotron">
    <h3>
      <strong>{{ currentUser.userName }}</strong> Profile
    </h3>
    <p>
      <strong>Token:</strong>
      {{ currentUser?.tokenApiResponse?.accessToken.substring(0, 20) }} ...
      {{ currentUser.tokenApiResponse.accessToken.substr(currentUser?.tokenApiResponse?.accessToken?.length - 20) }}
    </p>
  </header>
<!--  <p>-->
<!--    <strong>Email:</strong>-->
<!--    {{ currentUser.email }}-->
<!--  </p>-->
<!--  <strong>Roles:</strong>-->
<!--  <ul>-->
<!--    <li *ngFor="let role of currentUser.roles">-->
<!--      {{ role }}-->
<!--    </li>-->
<!--  </ul>-->
</div>

<ng-template #loggedOut>
  Please login.
</ng-template>
